# hdu

./: Readme.md  pom.xml
hdu-account/: pom.xml
hdu-account-api/: pom.xml
hdu-account-api/src/main/java/com/hdu/: Main.java
hdu-account-api/src/main/java/com/hdu/hdufpga/service/: DepartmentService.java  UserService.java
hdu-account/src/main/java/com/hdu/hdufpga/: HduAccountApplication.java
hdu-account/src/main/java/com/hdu/hdufpga/controller/: BaseController.java  ClassController.java  DepartmentController.java  RoleController.java  UserController.java
hdu-account/src/main/java/com/hdu/hdufpga/mapper/: ClassMapper.java  DepartmentMapper.java  RoleMapper.java  UserMapper.java
hdu-account/src/main/resources/: application.yaml
hdu-account/src/test/java/com/hdu/hdufpga/: HduAccountApplicationTests.java
hdu-auth/: pom.xml
hdu-auth/src/main/java/com/hdu/hdufpga/: HduAuthApplicaion.java  HduAuthApplication.java
hdu-auth/src/main/resources/: application.yaml
hdu-auth/src/test/java/: TestAuth.java
hdu-common/: pom.xml
hdu-common/src/main/java/com/hdu/config/: MybatisPlusConfiguration.java
hdu-common/src/main/java/com/hdu/controller/: BaseController.java
hdu-common/src/main/java/com/hdu/entity/: BaseEntity.java  PageRecord.java  Result.java
hdu-common/src/main/java/com/hdu/util/: ConvertUtil.java  MFileUtil.java
hdu-common/src/main/resources/: application.yaml
hdu-data-transform/: pom.xml
hdu-data-transform/src/main/java/com/hdu/: HduDataTransformApplication.java
hdu-data-transform/src/main/java/com/hdu/hdufpga/: HduDataTransformApplication.java
hdu-data-transform/src/main/java/com/hdu/hdufpga/entity/: NewProblem.java  OldProblem.java
hdu-data-transform/src/main/java/com/hdu/hdufpga/mapper/: NewProblemMapper.java  OldProblemMapper.java
hdu-data-transform/src/main/java/com/hdu/hdufpga/service/: NewProblemService.java  OldProblemService.java
hdu-data-transform/src/main/java/com/hdu/hdufpga/service/Impl/: NewProblemServiceImpl.java  OldProblemServiceImpl.java
hdu-data-transform/src/main/resources/: application.yaml
hdu-data-transform/src/test/java/com/hdu/hdufpga/: ProblemTransformTest.java
hdu-fpga/: pom.xml
hdu-fpga/src/main/java/com/hdu/hdufpga/: FPGAApplication.java  HduFpgaApplicaion.java
hdu-fpga/src/main/java/com/hdu/hdufpga/annotation/: CheckAndRefreshToken.java  CheckToken.java
hdu-fpga/src/main/java/com/hdu/hdufpga/aspect/: CheckFreshToken.java  CheckToken.java
hdu-fpga/src/main/java/com/hdu/hdufpga/configuration/: NettyConfiguration.java
hdu-fpga/src/main/java/com/hdu/hdufpga/controller/: CircuitBoardController.java  IdentifyController.java  SysFileController.java  TokenController.java  WaitingController.java
hdu-fpga/src/main/java/com/hdu/hdufpga/entity/po/: CbUseRecordPO.java  CircuitBoardPO.java  SysFilePO.java
hdu-fpga/src/main/java/com/hdu/hdufpga/entity/vo/: UserConnectionVO.java
hdu-fpga/src/main/java/com/hdu/hdufpga/exception/: CircuitBoardException.java  EmptyHistoryStepsException.java  IdentifyException.java  InvalidFileSuffixException.java  NullTokenException.java  TokenExpiredException.java  UserQueueException.java
hdu-fpga/src/main/java/com/hdu/hdufpga/listener/: RedisKeyExpiredListener.java
hdu-fpga/src/main/java/com/hdu/hdufpga/mapper/: CbUseRecordMapper.java  CircuitBoardMapper.java  SysFileMapper.java
hdu-fpga/src/main/java/com/hdu/hdufpga/netty/: FpgaNettyServer.java  FpgaNettyServerHandler.java  FpgaNettyServerInitializer.java  NettySocketHolder.java
hdu-fpga/src/main/java/com/hdu/hdufpga/service/: CbUseRecordService.java  CircuitBoardHistoryOperationService.java  CircuitBoardService.java  SysFileService.java  TokenService.java  WaitingService.java
hdu-fpga/src/main/java/com/hdu/hdufpga/service/Impl/: CbUseRecordServiceImpl.java  CircuitBoardHistoryOperationServiceImpl.java  CircuitBoardServiceImpl.java  FpgaSsoService.java  SysFileServiceImpl.java  TokenServiceImpl.java  WaitingServiceImpl.java
hdu-fpga/src/main/java/com/hdu/hdufpga/utils/: CircuitBoardUtil.java  HexUtil.java  ParamUtil.java  SysFileUtil.java
hdu-fpga/src/main/resources/: application.yaml
hdu-fpga/src/test/java/com/hdu/hdufpga/: TestZset.java
hdu-gateway/: pom.xml
hdu-gateway/src/main/java/com/hdu/hdufpga/: HduGatewayApplication.java
hdu-gateway/src/main/resources/: application.yaml
hdu-interrupt/: pom.xml
hdu-interrupt-api/: pom.xml
hdu-interrupt/src/main/java/com/hdu/hdufpga/: HduFpgaApplication.java  HduInterruptApplication.java
hdu-interrupt/src/main/resources/: application.yaml
hdu-interrupt/src/main/resources/mapper/: ChapterMapper.xml  ClassMapper.xml  ProblemMapper.xml  TestRecordMapper.xml
hdu-interrupt/src/test/java/com/hdu/hdufpga/: HduFpgaApplicationTests.java  HduInterruptApplicationTests.java
hdu-record/: pom.xml
hdu-record-api/: pom.xml
hdu-record/src/main/java/com/hdu/hdufpga/: HduRecordApplication.java
hdu-record/src/main/java/com/hdu/hdufpga/client/: ClassClient.java
hdu-record/src/main/java/com/hdu/hdufpga/config/: RedisConfiguration.java
hdu-record/src/main/java/com/hdu/hdufpga/controller/: StudentStudyRecordController.java  UserRequestController.java  UserVisitRecordController.java
hdu-record/src/main/java/com/hdu/hdufpga/listener/: MQResourceRecordListener.java  MQVisitRecordListener.java  RedisKeyExpiredListener.java  UserSessionExpiredListener.java
hdu-record/src/main/java/com/hdu/hdufpga/mapper/: ResourceMapper.java  StudentResourceRecordMapper.java  UserMapper.java  VisitRecordMapper.java
hdu-record/src/main/java/com/hdu/hdufpga/mqListener/: ResourceRecordListener.java
hdu-record/src/main/java/com/hdu/hdufpga/service/Impl/: RecordSsoService.java  StudentRecordServiceImpl.java  StudentResourceRecordServiceImpl.java
hdu-record/src/main/resources/: application.yaml
hdu-record/src/main/resources/mapper/: StudentResourceRecordMapper.xml
hdu-record/src/test/java/com/hdu/hdufpga/controller/: StudentStudyRecordControllerTest.java  UserVisitRecordControllerTest.java
source/: broker.conf  hdu.sql  redis.conf  ry.sql
(+175 files in other folders)
